# Task-Manager

TaskManager/: Dockerfile  TaskManager.csproj  TaskManager.http  TaskManager.sln
TaskManager/Domain/Entities/: BaseEntity.cs  TaskEntity.cs  User.cs
TaskManager/Infraestructure/AppData/: ApplicationContext.cs
TaskManager/Properties/: launchSettings.json
